{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL Local",
            "connectionTimeout": 30,
            "username": "root",
            "database": "mydb",
            "password": "Topis831976."
        }
    ]
}